<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SifremiUnuttumActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imgViewSifreUnuttum"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:src="@drawable/sifremiunuttum">
    </ImageView>

    <EditText
        android:id="@+id/editTextSifreUnuttum"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imgViewSifreUnuttum"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="405dp"
        android:background="@color/white"></EditText>

    <Button
        android:id="@+id/btnSifremiUnuttum"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSifreUnuttum"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/white"
        android:text="Şifre Öğren"
        android:textColor="@color/black"
        android:textStyle="bold"></Button>

</RelativeLayout>