<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblİlanUpdateResim"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlan Resmi Düzenleyin"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:backgroundTint="#2D98DA"
        android:text="Resim Seç"
        android:id="@+id/btnResimDuzenle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblİlanUpdateResim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/imgViewResimDuzenle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnResimDuzenle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:backgroundTint="#2D98DA"
        android:text="Resim Ekle"
        android:id="@+id/btnResimDuzenleEkle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgViewResimDuzenle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnGeriDonDuzenle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnResimDuzenleEkle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#2D98DA"
        android:text="Anasayfaya Dön" />


</RelativeLayout>