<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblİlanResim"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlan Resmi Girin"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:backgroundTint="#2D98DA"
        android:text="Resim Seç"
        android:id="@+id/btnResimSec"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblİlanResim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/imgViewResim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnResimSec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:backgroundTint="#2D98DA"
        android:text="Resim Ekle"
        android:id="@+id/btnResimEkle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgViewResim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:backgroundTint="#2D98DA"
        android:text="Anasayfaya Dön"
        android:id="@+id/btnGeriDon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnResimEkle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />


</RelativeLayout>